spring.application.name=example-service
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.function.definition=fizzBuzzProducer;fizzBuzzProcessor;fizzBuzzConsumer;
spring.cloud.stream.bindings.fizzBuzzProducer-out-0.destination=fizbuzz
spring.cloud.stream.kafka.bindings.fizzBuzzProducer-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.LongSerializer
spring.cloud.stream.bindings.output-out-0.destination=fizbuzz


spring.cloud.stream.bindings.fizzBuzzConsumer-in-0.destination=fizbuzz
#spring.cloud.stream.bindings.orderSellSupplier-out-0.destination= orders.sell
#spring.cloud.stream.kafka.bindings.orderSellSupplier-out-0.producer.configuration.key.serializer= org.apache.kafka.common.serialization.LongSerializer
spring.output.ansi.enabled=ALWAYS
spring.task.scheduling.pool.size=10
spring.cloud.stream.poller.fixedDelay=10000